<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_mision"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- Fondo -->
    <ImageView
        android:id="@+id/fondoMision"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_bosque"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@drawable/animal_button_bg"
        android:padding="10dp"
        android:contentDescription="Avatar elegido"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- Texto arriba -->
    <TextView
        android:id="@+id/tituloAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige tu siguiente aventura!!"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="40dp"
        />

    <!-- Grid de misiones (10 círculos) -->
    <GridLayout
        android:id="@+id/gridMision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="2"
        android:layout_gravity="center"
        android:padding="16dp"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false"
        android:gravity="center">

        <!-- Ejemplo de círculos para misiones -->
        <ImageButton
            android:id="@+id/btnMision1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/animal_button_bg"
            android:src="@drawable/mision1"
            android:scaleType="centerInside"
            android:layout_margin="12dp"
            android:padding="20dp"/>

        <ImageButton
            android:id="@+id/btnMision2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/animal_button_bg"
            android:src="@drawable/mision2"
            android:scaleType="centerInside"
            android:layout_margin="12dp"
            android:padding="20dp"/>

        <ImageButton
            android:id="@+id/btnMision3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/animal_button_bg"
            android:src="@drawable/mision3"
            android:scaleType="centerInside"
            android:layout_margin="12dp"
            android:padding="20dp"/>

        <ImageButton
            android:id="@+id/btnMision4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/animal_button_bg"
            android:src="@drawable/mision44"
            android:scaleType="centerInside"
            android:layout_margin="12dp"
            android:padding="20dp"/>

        <ImageButton
            android:id="@+id/btnMision5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/animal_button_bg"
            android:src="@drawable/mision5"
            android:scaleType="centerInside"
            android:layout_margin="12dp"
            android:padding="20dp"/>

        <ImageButton
            android:id="@+id/btnMision6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/animal_button_bg"
            android:src="@drawable/mision6"
            android:scaleType="centerInside"
            android:layout_margin="12dp"
            android:padding="20dp"/>

        <ImageButton
            android:id="@+id/btnMision7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/animal_button_bg"
            android:src="@drawable/mision7"
            android:scaleType="centerInside"
            android:layout_margin="12dp"
            android:padding="20dp"/>

        <ImageButton
            android:id="@+id/btnMision8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/animal_button_bg"
            android:src="@drawable/mision8"
            android:scaleType="centerInside"
            android:layout_margin="12dp"
            android:padding="20dp"/>

        <ImageButton
            android:id="@+id/btnMision9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/animal_button_bg"
            android:src="@drawable/mision9"
            android:scaleType="centerInside"
            android:layout_margin="12dp"
            android:padding="20dp"/>

        <ImageButton
            android:id="@+id/btnMision10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/animal_button_bg"
            android:src="@drawable/mision10"
            android:scaleType="centerInside"
            android:layout_margin="12dp"
            android:padding="20dp"/>

    </GridLayout>



</FrameLayout>